# Stellar

./: README.md
src/Core/: Directory.Build.props  Stellar.Core.sln
src/Core/ApplicationLayer/Stellar.Core.FluentValidation/: Stellar.Core.ApplicationLayer.FluentValidation.csproj
src/Core/ApplicationLayer/Stellar.Core.FluentValidation/Extensions/: ValidationFailureExtensions.cs
src/Core/ApplicationLayer/Stellar.Core.MediatR/: Stellar.Core.ApplicationLayer.MediatR.csproj
src/Core/ApplicationLayer/Stellar.Core.MediatR/Behaviors/: ValidationBehavior.cs
src/Core/ApplicationLayer/Stellar.Core.RepositoryPattern.Abstractions/: IRepository.cs  IUnitOfWork.cs  Stellar.Core.RepositoryPattern.Abstractions.csproj
src/Core/DomainLayer/Stellar.Core.DomainLayer/: Stellar.Core.DomainLayer.csproj
src/Core/DomainLayer/Stellar.Core.DomainLayer.Abstractions/Aggregates/: IAggregateRoot.cs
src/Core/DomainLayer/Stellar.Core.DomainLayer.Abstractions/Entities/: IEntity.cs
src/Core/InfrastructureLayer/EntityFrameworkCore/Stellar.Core.DomainLayer.EntityFrameworkCore/: Stellar.Core.DomainLayer.EntityFrameworkCore.csproj
src/Core/InfrastructureLayer/EntityFrameworkCore/Stellar.Core.DomainLayer.EntityFrameworkCore/Converters/: SimpleValueObjectConverter.cs
src/Core/InfrastructureLayer/EntityFrameworkCore/Stellar.Core.DomainLayer.EntityFrameworkCore/Extensions/: ModelConfigurationBuilderExtensions.cs
src/Core/InfrastructureLayer/EntityFrameworkCore/Stellar.Core.DomainLayer.EntityFrameworkCore/Utils/: TypeUtils.cs
src/Core/InfrastructureLayer/EntityFrameworkCore/Stellar.Core.RepositoryPattern.EntityFrameworkCore/: EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  Stellar.Core.RepositoryPattern.EntityFrameworkCore.csproj
src/IdentityServer/: Stellar.IS.sln
src/IdentityServer/Stellar.IS.Application/: Module.cs  Stellar.IS.Application.csproj
src/IdentityServer/Stellar.IS.Application/Common/Behaviors/: ExceptionBehavior.cs
src/IdentityServer/Stellar.IS.Application/Common/Logging/: LogActions.cs
src/IdentityServer/Stellar.IS.Application/Common/Logging/Events/: LogEvents.Base.cs  LogEvents.Exceptions.cs
src/IdentityServer/Stellar.IS.Application/Common/Repositories/: IUserRepository.cs
src/IdentityServer/Stellar.IS.Application/Common/Services/Implementations/: PasswordHashEqualityProvider.cs  PasswordHashProvider.cs
src/IdentityServer/Stellar.IS.Application/Common/Services/Interfaces/: IPasswordHashEqualityProvider.cs  IPasswordHashProvider.cs
src/IdentityServer/Stellar.IS.Application/Common/Specifications/: UserSpecs.cs
src/IdentityServer/Stellar.IS.Application/Users/Commands/RegisterNewUser/: RegisterNewUserCommand.cs  RegisterNewUserCommandHandler.cs
src/IdentityServer/Stellar.IS.Application/Users/Models/: UserModel.cs
src/IdentityServer/Stellar.IS.Application/Users/Queries/GetUserByEmailAndPassword/: GetUserByEmailAndPasswordQuery.cs  GetUserByEmailAndPasswordQueryHandler.cs  GetUserByEmailAndPasswordQueryValidator.cs
src/IdentityServer/Stellar.IS.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/IdentityServer/Stellar.IS.Application/Users/Queries/GetUserIdByEmail/: GetUserIdByEmailQuery.cs  GetUserIdByEmailQueryHandler.cs
src/IdentityServer/Stellar.IS.Contracts/IdentityServer/: StellarClaimTypes.cs
src/IdentityServer/Stellar.IS.Domain/: DomainConfiguration.cs  Stellar.IS.Domain.csproj
src/IdentityServer/Stellar.IS.Domain/Common/DomainConstants/: RegexConstants.cs
src/IdentityServer/Stellar.IS.Domain/Common/Errors/: UserErrors.cs
src/IdentityServer/Stellar.IS.Domain/Users/: User.cs
src/IdentityServer/Stellar.IS.Domain/Users/Enums/: UserActivityStatus.cs
src/IdentityServer/Stellar.IS.Domain/Users/ValueObjects/: UserEmail.cs  UserId.cs  UserPasswordInfo.cs  Username.cs
src/IdentityServer/Stellar.IS.Infrastructure/: Module.cs  Stellar.IS.Infrastructure.csproj
src/IdentityServer/Stellar.IS.Infrastructure/Persistence/: StellarDbContext.cs  UnitOfWork.cs
src/IdentityServer/Stellar.IS.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/IdentityServer/Stellar.IS.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/IdentityServer/Stellar.IS.Migrations/: Factory.cs  Stellar.IS.Migrations.csproj  appsettings.yaml
src/IdentityServer/Stellar.IS.Migrations/Migrations/: 20230703202408_Init.Designer.cs  20230703202408_Init.cs  20230703212046_Init2.Designer.cs  20230703212046_Init2.cs  StellarDbContextModelSnapshot.cs
src/IdentityServer/Stellar.IS.WebApi/: Program.cs  Stellar.IS.WebApi.csproj  stellar_db
src/IdentityServer/Stellar.IS.WebApi/Authentication/: Module.cs
src/IdentityServer/Stellar.IS.WebApi/Authentication/Schemes/: IntrospectionScheme.cs
src/IdentityServer/Stellar.IS.WebApi/Configuration/: Module.cs
src/IdentityServer/Stellar.IS.WebApi/Configuration/Files/: appsettings.yaml
src/IdentityServer/Stellar.IS.WebApi/Controllers/: ErrorController.cs  TestController.cs
src/IdentityServer/Stellar.IS.WebApi/Controllers/Common/: ApiController.cs
src/IdentityServer/Stellar.IS.WebApi/Environment/: Module.cs
src/IdentityServer/Stellar.IS.WebApi/HealthChecking/: Module.cs
src/IdentityServer/Stellar.IS.WebApi/IdentityServer/: Module.cs
src/IdentityServer/Stellar.IS.WebApi/IdentityServer/Resources/: ApiResources.cs  ApiScopeResources.cs  ClientResources.cs  IdentityResources.cs
src/IdentityServer/Stellar.IS.WebApi/IdentityServer/Services/Implementations/: ClaimsProvider.cs  StellarProfileService.cs  StellarResourceOwnerPasswordValidator.cs
src/IdentityServer/Stellar.IS.WebApi/IdentityServer/Services/Interfaces/: IClaimsProvider.cs
src/IdentityServer/Stellar.IS.WebApi/Logging/: Module.cs
src/IdentityServer/Stellar.IS.WebApi/Logging/Configurations/: SerilogLoggingConfig.cs
src/IdentityServer/Stellar.IS.WebApi/ProblemDetails/: Module.cs
src/IdentityServer/Stellar.IS.WebApi/keys/: is-signing-key-56F3D4B5EDF806378870D68E88FE1340.json
vue/: package-lock.json  package.json  vite.config.js
vue/src/: App.vue  main.js
vue/src/components/: HelloWorld.vue
(+10 files in other folders)
