<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\..\..\ApplicationLayer\Stellar.Core.RepositoryPattern.Abstractions\Stellar.Core.RepositoryPattern.Abstractions.csproj" />
  </ItemGroup>
</Project>