<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\DomainLayer\Stellar.Core.DomainLayer\Stellar.Core.DomainLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Throw" Version="1.3.1" />
  </ItemGroup>

</Project>